#FindZlib.cmake
set(NAME zlib)
option(VERBOSE_PATH OFF)

if(NOT CMAKELIB_ROOT)
	message(FATAL_ERROR "ERROR: no CMAKELIB_ROOT!")
endif(NOT CMAKELIB_ROOT)

message("*** Found ${NAME}")
set(ZLIB_ROOT ${CMAKELIB_ROOT}/${NAME})
option(ZLIB_FOUND ON)
#set(ZLIB_FOUND ON CACHE BOOL FORCE )
set(ZLIB_LIB_VERSION 0)
set(ZLIB_INC_PATH ${ZLIB_ROOT}/ZLIB-build ${ZLIB_ROOT}/ZLIB-src)
set(ZLIB_INCLUDE_DIR ${ZLIB_INC_PATH})
set(ZLIB_LIBRARY zlibstatic)
#set(ZLIB_LIBRARY ZLIB::ZLIB)
#add_library(zlibstatic STATIC IMPORTED)
#add_library(zlibstatic ALIAS ZLIB::ZLIB)
#add_library(ZLIB::ZLIB ALIAS zlibstatic)
#add_library(zlibstatic INTERFACE IMPORTED)
#set(ZLIB_LIBRARY ZLIB::ZLIB)
#set(EXPORT_LINK_INTERFACE_LIBRARIES ON)
#set(LINK_INTERFACE_LIBRARIES ${ZLIB_LIBRARY})
#install(EXPORT zlibstatic DESTINATION ${CMAKE_LIBRARY_OUTPUT_DIRECTORY})
#set(ZLIB_LIBRARY ZLIB::ZLIB)
#add_library(ZLIB::ZLIB ALIAS zlibstatic)
#set(ZLIB_LIBRARY JPEG::JPEG)
#add_library(ZLIB::ZLIB ALIAS zlibstatic)
#add_library(zlibstatic STATIC IMPORTED)
#set(ZLIB_LIBRARY ZLIB::ZLIB)
if(CMAKELIB)
	add_library(ZLIB::ZLIB ALIAS zlibstatic)
	set(SKIP_INSTALL_EXPORT ON CACHE BOOL "Prevent zlibstatic export" FORCE)
	export(TARGETS zlibstatic FILE Findzlibstatic.cmake)
	#set(CMAKE_EXPORT_PACKAGE_REGISTRY ON)
	#export(PACKAGE zlibstatic)
endif(CMAKELIB)
set(ZLIB_LIB_PATH
	optimized 	${ZLIB_ROOT}/${NAME}-build/Release/
	debug 		${ZLIB_ROOT}/${NAME}-build/Debug/
	)

if(VERBOSE_PATH)
	message("ZLIB_ROOT = ${ZLIB_ROOT}")
	message("ZLIB_INC_PATH = ${ZLIB_INC_PATH}")
	message("ZLIB_LIBRARY = ${ZLIB_LIBRARY}")
	message("ZLIB_LIB_PATH = ${ZLIB_LIB_PATH}")
endif(VERBOSE_PATH)
#set(CMAKE_EXPORT_PACKAGE_REGISTRY ON)
#export(PACKAGE zlibstatic)
#zlibstatic-config.cmake)

include_directories(${ZLIB_INC_PATH})
link_directories(${ZLIB_LIB_PATH})
link_libraries(${ZLIB_LIBRARY})
