set(TIFF_FOUND ON)
set(TIFF_LIB_VERSION 80)

set(TIFF_LIB "${TIFF_ROOT}/${NAME}-build/Release/${NAME}.lib")
set(TIFF_LIB_DEBUG "${TIFF_ROOT}/${NAME}-build/Debug/${NAME}.lib")
set(TIFF_LIBRARIES ${TIFF_LIB})
set(TIFF_LIBRARY ${TIFF_LIB})
set(TIFF_INC_DIR ${TIFF_ROOT}/${NAME}-build ${TIFF_ROOT}/${NAME}-src)
set(TIFF_INCLUDE_DIR ${TIFF_INC_DIR})

