set(NAME libopenexr)

set(OPENEXR_FOUND ON)
set(OPENEXR_LIB_VERSION 0)

include(${CMAKE_CURRENT_LIST_DIR}/set-root-path.cmake)
#/code/gitlab/cmakelib/build/Win32
#message("OPENEXR_ROOT = ${ROOT_PATH}/${NAME}")

if(NOT OPENEXR_ROOT)
set(OPENEXR_ROOT "${ROOT_PATH}/{NAME}")
endif(NOT OPENEXR_ROOT)

set(OPENEXR_LIB ${NAME}.lib)
set(OPENEXR_LIB_DEBUG "${OPENEXR_LIB}")
set(OPENEXR_LIBRARIES ${OPENEXR_LIB})
set(OPENEXR_LIBRARY ${OPENEXR_LIB})
set(OPENEXR_INC_PATH ${OPENEXR_ROOT}/${NAME}-build ${OPENEXR_ROOT}/${NAME}-src/src/lib)
set(OPENEXR_INCLUDE_DIR ${OPENEXR_INC_PATH})
set(OPENEXR_LIB_PATH ${OPENEXR_ROOT}/${NAME}-build/Debug)

option(VERBOSE_PATH OFF)
if(VERBOSE_PATH)
	message("OPENEXR_INC_PATH = ${OPENEXR_INC_PATH}")
	message("OPENEXR_LIB = ${OPENEXR_LIB}")
	message("OPENEXR_LIB_PATH = ${OPENEXR_LIB_PATH}")
endif(VERBOSE_PATH)

include_directories(${OPENEXR_INC_PATH})
link_directories(${OPENEXR_LIB_PATH})
link_libraries(${OPENEXR_LIB})

