
set(BUILDPATH "unknown")
if(WIN32)
	if(CMAKE_SIZEOF_VOID_P EQUAL 8)
		set(BUILDPATH "x64")
	else(CMAKE_SIZEOF_VOID_P EQUAL 8)
		set(BUILDPATH "win32")
	endif(CMAKE_SIZEOF_VOID_P EQUAL 8)
endif(WIN32)
if(APPLE)
	set(BUILDPATH "macOS")
    # for MacOS X or iOS, watchOS, tvOS (since 3.10.3)
endif()
if(UNIX AND NOT APPLE)
	set(BUILDPATH "linux")
    # for Linux, BSD, Solaris, Minix
endif()
message("BUILDPATH = ${BUILDPATH}")